<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas  
            cm, mm, in , px, pt, pc

            Medidas Relativas
            em, ex, rem , vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1 {

            /*shorthand (maozinha) font 
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ab harum blanditiis, et dolorem cum quaerat aperiam fugiat molestias unde omnis placeat dolores nulla debitis illo! Eveniet rerum quos temporibus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint pariatur ipsum eveniet numquam voluptatem dolorem quam, adipisci nostrum doloribus officia magni laboriosam accusamus. Alias vero voluptatibus placeat corrupti laudantium libero?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sit perferendis cupiditate iure, obcaecati vitae ea corporis maxime voluptatibus? Voluptatem harum beatae et adipisci autem laboriosam, ipsum nostrum quae voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex atque laudantium corporis, dolorem tempora perspiciatis totam ullam at repellendus. Quos assumenda dolorum reiciendis, hic sunt ex ipsa tempore est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequuntur fugiat ut facere tenetur molestiae itaque doloribus, magnam expedita? At ut perspiciatis veritatis esse dolor vel quia repudiandae voluptas magnam?</p>
</body>
</html>