<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(62, 206, 70);
        }

        a:hover{
            color: black ;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(127, 255, 217);
        }

        .especial::before{
            content: "←";
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/FlavioSugata" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCaIGr0ccUyQ1Hayk4DGotkA" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://twitter.com/flavio_sugata" target="_blank">Twitter</a></li>


    </ul>
</body>
</html>