<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&family=Koulen&display=swap');


        body {
            font-family: 'Akshar', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Koulen', 'cursive';
        }

        h2{
            font-family: 'cursive';
            font-size: 2em;
        }

    </style>

    
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus debitis ipsa possimus dolorem harum sed nihil libero nulla numquam doloremque voluptates fuga aliquid beatae praesentium quod illum, sint aliquam quo.</p>

    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, vel exercitationem error, harum voluptatem iure fugiat reprehenderit officia accusamus consequatur aut maxime eos placeat labore quis quaerat debitis id odio!
    </p>    
    
</body>
</html>