<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(14, 29, 240, 0.808);
            margin: 0px; 
        }

        h1 {
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.411);
        }

        header {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(23, 219, 245);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.411);
            border-radius: 4px;
        }

        nav > a {
            text-decoration: solid;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }

        article{
            background-color: rgba(236, 236, 48, 0.867);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(250, 128, 114, 0.651);
        }

        footer {
            background-color: green;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site teste</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">NEWS</a>
            <a href="#">PROJETOS</a>
            <a href="#">QUEM SOMOS</a>
            <a href="#">CONTATO</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
    
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, alias dolorum, vitae voluptatum officia natus architecto fugiat neque a voluptate unde laborum dolores rerum? Voluptate dignissimos nihil voluptatem animi commodi.</p>
                <aside>
                    <p>Artigo escrito por jose da Silva</p>
                </aside>
            </article>
            <article>


            </article>
        </section>
    </main>
    <footer>
        <p>Site feito por MIM mesmo</p> 
    </footer>


</body>
</html>