<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>

        h1 { /* box-level */
            background-color: rgb(122, 122, 230);
            height: 250px;
            width: 250px;

            border: 10px solid darkblue;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a {
            background-color: aqua;
            height: 25px;
            width: 25px;
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>"Paragrafos também sãp exemplo de box-level, mas os "<a href="#">Links são exemplos de caixas inline-level</a>". Vamos ver como tudo isso funciona."</p>  
</body>
</html>